<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geheimes Mittagessen - Du bist eingeladen!</title>
  <style>
    body {{
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }}
    .container {{
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }}
    h1 {{
      color: #FF5733;
      text-align: center;
    }}
    p {{
      text-align: justify;
    }}
    .button {{
      display: inline-block;
      background-color: #FF5733;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }}
    .button:hover {{
      background-color: #E64900;
    }}
    .logo {{
      display: block;
      margin: 0 auto;
      width: 150px; /* Adjust width as needed */
      height: auto;
    }}
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/zQwgxpZ/Secret-Lunch-Logo.png" alt="Company Logo" class="logo">
    <h1>SecretLunch - Du bist eingeladen!</h1>
    <p>Hallo {name},</p>
    <p>wir freuen uns, dich zu einem ganz besonderen Event einzuladen - unserem SecretLunch! 🎉</p>
    <p>Datum: 16.03.2024<br>
    Zeit: 11:00 Uhr<br>
    Ort: Abschlusspräsentation Start-up-Projekt</p>
    <p>Du bist Teil von <b>Gruppe {group}</b>. Sei gespannt, wer noch in deiner Gruppe ist!</p>
    <p>Damit ihr gleich ins Gespräch kommt, hier ist deine Frage: <b>{question}</b></p>
    <p>Wir können es kaum erwarten, dich persönlich kennenzulernen und einen unterhaltsamen Mittag miteinander zu verbringen!</p>
    <p>Bis bald,</p>
    <p>Dein SecretLunch Team</p>
  </div>
</body>
</html>
